# JarvisMusicPlayerAndroid

JarvisMusicPlayerApp/app/: build.gradle  proguard-rules.pro
JarvisMusicPlayerApp/app/src/androidTest/java/com/future/jarvismusicplayerapp/: ApplicationTest.java
JarvisMusicPlayerApp/app/src/main/: AndroidManifest.xml
JarvisMusicPlayerApp/app/src/main/java/com/future/jarvismusicplayerapp/: Constants.java  HomePageActivity.java  MainActivity.java  SongUpload.java
JarvisMusicPlayerApp/app/src/main/java/com/future/jarvismusicplayerapp/activities/: AddPlaylist.java  AddPlaylistActivity.java  HomePageActivity.java  LoginActivity.java  SongPageActivity.java  SongUpload.java  UploadSongActivity.java
JarvisMusicPlayerApp/app/src/main/java/com/future/jarvismusicplayerapp/pojo/: PlaylistAdditionFinalPojo.java  PlaylistAdditionPojo.java  UserRegistrationPojo.java
JarvisMusicPlayerApp/app/src/main/java/com/future/jarvismusicplayerapp/utils/: Utility.java
JarvisMusicPlayerApp/app/src/main/java/com/future/jarvismusicplayerapp/workers/: RestHelper.java  RestResponseInterface.java
JarvisMusicPlayerApp/app/src/main/res/layout/: activity_add_playlist.xml  activity_home.xml  activity_home_page.xml  activity_list_plalylist.xml  activity_main.xml  activity_song_page.xml  activity_song_upload.xml  activity_upload_song.xml  content_add_playlist.xml  content_home.xml  content_home_page.xml  content_login.xml  content_main.xml  content_song_page.xml  content_song_upload.xml  content_upload_song.xml
JarvisMusicPlayerApp/app/src/main/res/menu/: menu_main.xml
JarvisMusicPlayerApp/app/src/main/res/values/: strings.xml
JarvisMusicPlayerApp/app/src/test/java/com/future/jarvismusicplayerapp/: ExampleUnitTest.java
